	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Lora:ital,wght@0,400..700;1,400..700&family=Rakkas&display=swap" rel="stylesheet">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>GIT Art Gallery</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			  	<div class="container header-top">
			  		
			  	</div>
			  	<hr>
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img style="height:50px;width:50px;border-radius:50%;" src="img/logo.jpg" alt="" title="GIET " /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="index.html">Home</a></li>
				         
				         
				            	          
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-center">
						<div class="banner-content col-lg-8">
							<h1 class="text-white" 
							style="// <uniquifier>: Use a unique and descriptive class name
								// <weight>: Use a value from 400 to 700
								
								.lora-<uniquifier> {
								  font-family: "Lora", serif;
								  font-optical-sizing: auto;
								  font-weight: 400;
								
								}">GIET  media promoters</h1><br>
							<h3 class="text-white"
							style="
								
								.dancing-script-<uniquifier> {
								  font-family: "Dancing Script", cursive;
								  font-optical-sizing: auto;
								  font-weight: 300;
								  
								}">
								presents</h3>
							<h1 class="text-white"
							style=".rakkas-regular {
								font-family:"Rakkas", serif;
								font-weight: 400;
								font-style: normal;
							  }
							  ">GIET Art Gallery</h1>
							<p class="pt-20 pb-20 text-white">
								...
							</p>
							<a href="#events" class="primary-btn text-uppercase">Get Started</a>
						</div>											
					</div>
				</div>					
			</section>
			<!-- End banner Area -->	

		
					
		
			<!-- Start upcoming-event Area -->
			<section class="upcoming-event-area section-gap" id="events">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h1 class="mb-10">Events</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-6 event-left">
							<div class="single-events">
								<img class="img-fluid" src="img/u2.png" alt="">
								<a href="#"><h4>Mini Marathon </h4></a>
								<h6><span>march 27</span> at GIET - Campus</h6>
								<p>
									You’ve got to take the initiative and play your game. In a decisive set, confidence is the difference. 
								</p>
								<a href=https://photos.app.goo.gl/Mwu5LCLmir2hurka8 class="primary-btn text-uppercase">View Details</a>
							</div>
							<div class="single-events">
								<img class="img-fluid" src="img/u1.png" alt="">
								<a href="#"><h4>sports meet - 2024</h4></a>
								<h6><span>27th March</span>  at GIET - Campus</h6>
								<p>
			You’ve got to take the initiative and play your game. In a decisive set, confidence is the difference. 					</p>
								<a href="https://photos.app.goo.gl/EH79YWJ5oCxa4yLz7" class="primary-btn text-uppercase">View Details</a>
							</div>							
						</div>
						<div class="col-lg-6 event-right">
							<div class="single-events">
								<a href="#"><h4>sports meet - 2024</h4></a>
								<h6><span>27st March</span> at GIET - Campus</h6>
								<p>
									You’ve got to take the initiative and play your game. In a decisive set, confidence is the difference.
								</p>
								<a href="https://photos.app.goo.gl/EH79YWJ5oCxa4yLz7" class="primary-btn text-uppercase">View Details</a>
								<img class="img-fluid" src="img/u1.png" alt="">
							</div>
							<div class="single-events">
								
								<a href="#"><h4>Sports meet - 2024</h4></a>
								<h6><span>27th March</span> at GIET - Campus </h6>
								<p>
								You’ve got to take the initiative and play your game. In a decisive set, confidence is the difference.
								</p>
								<a href="https://photos.app.goo.gl/EH79YWJ5oCxa4yLz7" class="primary-btn text-uppercase">View Details</a>
								<img class="img-fluid" src="img/u1.png" alt="">
							</div>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End upcoming-event Area -->
			
				
			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>	
			<script src="js/imagesloaded.pkgd.min.js"></script>
			<script src="js/justified.min.js"></script>					
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>		
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



